{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=mydb_dev;Username=postgres;Password=secret"
    }
  }
}
